#
# system.prop for Tab2A710F
#

persist.sys.timezone=Europe/Paris

ro.sf.lcd_density=160

#support opengles 2.0 3.0 is 196608
ro.opengles.version=131072

# red border fix
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1


ro.audio.silent=0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
#ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
#wifi.tethering.interface=ap0
#
#wifi.direct.interface=p2p0


# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes
# USB Charge only function
ro.sys.usb.charging.only=yes
# add support for USB storage type
persist.sys.isUsbOtgEnabled=1

# no RIL		
 -keyguard.no_require_sim=1		
 -ro.radio.use-ppp=no		
 -ro.config.nocheckin=yes		
 -ro.radio.noril=1		
 -ro.carrier=wifi-only		
 -persist.radio.noril=1

ro.zygote.preload.enable=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
